public class Main
{
	public static void main(String[] args) {
	    System.out.println("Given Array :");
	    
        int[] arr = {5, 3, 8, 4, 9};
        
        for(int i=0 ; i<arr.length ; i++){
            System.out.println(arr[i]);
        }
        
	    int max = 0;
	    int second_max = 0;
	    for(int i=0 ; i<arr.length ; i++){
	        if(arr[i]>max){
	            
	            second_max = max;
	            max = arr[i];
	        }
	    }
	        System.out.println("Max :" + max);
	        System.out.println("Second max : " + second_max);
	}
}
